name: Calling workflow

on:
  workflow_dispatch:

jobs:
  call_workflow:
    uses: ./.github/workflows/reusable-workflow.yml@main
    with:
      who-to-greet: Yogini

  use-output:
    runs-on: ubuntu-latest
    needs: [call_workflow]
    steps:
      - run: echo "Time was ${{ needs.call_workflow.outputs.current-time }}"
    
    
